# doit888

./: pom.xml  xx.json
cdc_json/: c.json  d.json  r.json  u.json
flink_demos/: pom.xml
flink_demos/src/main/java/top/doe/flink/demos/: Demo10_MySqlCdcSource_Excersize.java  Demo11_Flink_ValueStateDemo.java  Demo12_Flink_MapStateDemo.java  Demo13_Flink_ListStateDemo.java  Demo14_Flink_FuzaExcersize.java  Demo15_Flink_OperatorState.java  Demo16_Flink_KeyedState.java  Demo16_Flink_KeyedStateTTL.java  Demo18_Flink_KeyedState_AggregateState.java  Demo19_Flink_RestartStrategy.java  Demo1_SocketWordcount.java  Demo20_Flink_EventTimeDemo.java  Demo21_Flink_EventTimeSourceDemo.java  Demo22_Flink_EventTimeTimerDemo.java  Demo22_Flink_TimerDemo.java  Demo23_CountWindowDemo.java  Demo24_KeyedCountWindowDemo.java  Demo25_GlobalTimeWindowDemo.java  Demo26_GlobalEventTimeWindowDemo.java  Demo27_KeyedProcessTimeWindow.java  Demo28_KeyedEventTimeWindow.java  Demo29_WindowLateness.java  Demo2_SocketOrderAmt.java  Demo30_WindowLateData_Excersize.java  Demo31_ExactlyOnceJdbcSink.java  Demo31_KafkaSinkDemo.java  Demo32_ConnectDemo.java  Demo32_UnionDemo.java  Demo33_CogroupDemo.java  Demo34_JoinDemo.java  Demo35_CustomJoin_Excersize.java  Demo36_BroadcastDemo.java  Demo37_FlinkAppJob.java  Demo38_SideOutputDemo.java  Demo3_ReduceDemo.java  Demo4_ReduceExec.java  Demo5_KafkaSourceDemo.java  Demo6_ElementsSourceDemo.java  Demo7_FileSourceDemo.java  Demo8_CustomJdbcSource.java  (+3 more)
flink_demos/src/main/java/top/doe/flink/excer/: TechValidate.java
flink_demos/src/test/java/: Demo.java  UnorderToOrdered.java
hadoop_demos/: pom.xml
hadoop_demos/src/main/java/org/apache/hadoop/mapred/: MapTask.java
hadoop_demos/src/main/java/top/doe/hdfs/demos/: HdfsDemo1.java  HdfsDemo2.java  HdfsDemo3.java  HdfsFsimageEditsLog.java
hadoop_demos/src/main/java/top/doe/md5/: TestMd5.java
hadoop_demos/src/main/java/top/doe/serde/: CustomSerde.java
hadoop_demos/src/main/resources/: hdfs-site.xml  log4j.properties
hive_udf/: pom.xml
hive_udf/src/main/java/top/doe/hive/bitmap_api/: BitmapDemo.java
hive_udf/src/main/java/top/doe/hive/dataware/: Bigint2BitmapAggFunction.java  BitmapCountFunction.java  BitmapShowFunction.java  BitmapUnionAggFunction.java  Gps2Geohash.java
hive_udf/src/main/java/top/doe/hive/localtest/: ArrayConstructorTest.java  BitmapUDAF.java  BmContains.java  BmUnion.java  MySerArr.java  MyUDFIntegrationTest.java
hive_udf/src/main/java/top/doe/hive/skew/: DataGen.java
hive_udf/src/test/java/: TestMode.java
javase_some/demo/: pom.xml
javase_some/demo/src/main/java/top/doe/: HelloDoe.java  HelloWorld.java
javase_some/demo/src/main/java/top/doit/: HbaseDemo.java  HelloWorld.java
javase_some/demo/src/test/java/top/doe/jedis/: Demo.java
kafka_demos/: pom.xml
kafka_demos/src/main/java/top/doe/kafka/demos/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  ConsumerDemo_Timestamp.java  ProducerDemo1.java
kafka_demos/src/main/java/top/doe/kafka/excersize/: DataCalculator.java  DataSource.java  Excer_1.java
kafka_demos/src/main/resources/: consumer.properties
rule_marketing/: pom.xml
rule_marketing/src/main/java/other/state_clear/: LockBenchmarkTest.java  TestMain.java
rule_marketing/src/main/java/top/doe/: RuleEngineVersion1_1.java  RuleEngineVersion1_2.java  RuleEngineVersion2_1.java  RuleEngineVersion3_1.java  RuleEngineVersion4_1.java  RuleEngineVersion5_1.java
rule_marketing/src/main/java/top/doe/bean/: RuleMeta.java  UserEvent.java
rule_marketing/src/main/java/top/doe/calculator_model/: RuleCalculator.java
rule_marketing/src/main/java/top/doe/calculators/: RuleMode1Calculator.java  RuleMode2Calculator.java  RuleModel3Calculator.java  RuleModel4Calculator.java  model-2.json  model-3-x.json  model-3.json  model-4.json  model1.json
rule_marketing/src/main/java/top/doe/exceptions/: OperatorNotSupportException.java
rule_marketing/src/main/java/top/doe/functions/: BenchSink.java  DataGenSource.java  MetaParseMapFunction.java  OrderEventV1_TreeMap.java  OrderEventV2_SkipList.java  OrderEventV3_PQ_Schedule.java  RuleCalculateCoreFunction.java  RuleCalculateCore_BroadcastState_Function.java  Unorder2OrderFunction.java
rule_marketing/src/main/java/top/doe/rule_mocker/: Model1RuleMocker.java  Model3RuleMocker.java
rule_marketing/src/main/java/top/doe/threads/: CalculatorRunner.java
rule_marketing/src/main/java/top/doe/utils/: EventCompareUtil.java  EventTimeComparator.java  SourceStreamUtil.java  StateDesc.java
rule_marketing/src/test/java/doe/: JaninoTest.java  RuleCalculatorImplBak.java  TestCompile.java  UnOrdered2Ordered.java
rule_marketing/src/test/java/doe/janino/inter/: Person.java
rule_marketing/src/test/java/intf/: RuleCalculator.java
spark/: pom.xml
spark/src/main/java/top/doe/dataware/: DolphinTop50Word.java  EsTest.java  Gps2GeohashAreaProcess.java  PageViewInterestWordsTopn.java  TrafficContributeProcess.java  UserProfile_01_Data_To_Es.java  UserProfile_02_Data_To_Es.java
spark/src/main/java/top/doe/javase/enclosure/: App.java  App2.java  Function.java
spark/src/main/java/top/doe/myrdd/: MyApp.java  MyRDD.java
spark/src/main/java/top/doe/spark_sql/: GenCode.java  _01_RumenDemo.java  _02_DataSources.java  _03_Excersize.java  _03_RDD_SQL_Hybrid.java  _04_UDF_Demo.java  _05_UDAF_Aggregator.java  _05_UDAF_Function.java  _06_ExplainPlan.java
spark/src/main/java/top/doe/utils/: StreamUtils.java
spark/src/main/resources/: hive-site.xml
spark/src/test/java/top/doe/: TestRegex.java
web_mgmt/: pom.xml
web_mgmt/src/main/java/top/doe/web_mgmt/: WebMgmtApplication.java
web_mgmt/src/main/resources/: application.properties
web_mgmt/src/main/resources/static/: home-addm2.html  home-bak.html  home-bak2.html  home.html  scripts-2.js  scripts-bak.js  scripts.js  styles.css
web_mgmt/src/test/java/top/doe/: EsTest.java  TestHiveJdbc.java
web_service/: pom.xml
web_service/src/main/java/top/doe/web_service/: SpringDemoApplication.java
zookeeper/: pom.xml
zookeeper/src/main/java/top/doe/zookeeper/: Demo.java  Demo2.java
(+338 files in other folders)
