<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>top.doe</groupId>
      
  <artifactId>doit50_hadoop</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>javase_some</module>
            
    <module>hadoop_demos</module>
            
    <module>javase_some/demo</module>
            
    <module>javase_some/other</module>
            
    <module>my_distribute</module>
            
    <module>my_distribute/yarn</module>
            
    <module>my_distribute/mapreduce</module>
            
    <module>my_distribute/userjob</module>
            
    <module>my_distribute/common</module>
            
    <module>hive_udf</module>
            
    <module>spark</module>
            
    <module>web_service</module>
            
    <module>zookeeper</module>
            
    <module>redis</module>
            
    <module>hbase</module>
            
    <module>kafka_demos</module>
            
    <module>flink_demos</module>

    <module>flinksql_doit50</module>
      <module>flume</module>

    <module>web_mgmt</module>
    <module>rule_marketing</module>
      <module>realtime_dataware</module>

  </modules>
      
  <properties>
            
    <maven.compiler.source>8</maven.compiler.source>
            
    <maven.compiler.target>8</maven.compiler.target>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.projectlombok</groupId>
                  
      <artifactId>lombok</artifactId>
                  
      <version>1.18.32</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.alibaba</groupId>
                  
      <artifactId>fastjson</artifactId>
                  
      <version>2.0.32</version>
              
    </dependency>
        
  </dependencies>
  
</project>
