

03-01 数仓中的拉链表数据  dwd.oms_order_zip 
id,amt,status,modify_time   start_dt     end_dt      partition_dt
1,200,待发货,2024-02-22, |  2024-02-22,2024-02-26     2024-03-01
1,200,已收货,2024-02-27, |  2024-02-27,2024-02-29     2024-03-01
1,200,已确认,2024-03-01, |  2024-03-01,9999-12-31     2024-03-01
2,300,待支付,2024-02-27, |  2024-02-27,2024-02-28     2024-03-01
2,300,待发货,2024-02-29, |  2024-02-29,9999-12-31     2024-03-01
3,200,待支付,2024-03-01, |  2024-03-01,9999-12-31     2024-03-01



03-02 业务表的增量数据：ods.oms_order_incr  
id,amt,status,modify_time   partition_dt
2,300,已确认,2024-03-02       2024-03-02

4,400,待支付,2024-03-02       2024-03-02
5,500,待支付,2024-03-02       2024-03-02


用sql生成如下 03-02的拉链表：
id,amt,status,modify_time   start_dt     end_dt       partition_dt
1,200,待发货,2024-02-22, |  2024-02-22,  2024-02-26     2024-03-02
1,200,已收货,2024-02-27, |  2024-02-27,  2024-02-29     2024-03-02
1,200,已确认,2024-03-01, |  2024-03-01,  9999-12-31     2024-03-02
2,300,待支付,2024-02-27, |  2024-02-27,  2024-02-28     2024-03-02
2,300,待发货,2024-02-29, |  2024-02-29,  2024-03-01     2024-03-02
3,200,待支付,2024-03-01, |  2024-03-01,  9999-12-31     2024-03-01

2,300,已确认,2024-03-02     2024-03-02,  9999-12-31     2024-03-02
4,400,待支付,2024-03-02     2024-03-02,  9999-12-31     2024-03-02
5,500,待支付,2024-03-02     2024-03-02,  9999-12-31     2024-03-02






-- 增量表  ods.oms_order_incr
-- 拉链表  dwd.oms_order_scd




-- 逻辑:  1.用拉链表的T-1日分区  LEFT JOIN  增量表的T日分区；SELECT 中判断如果  拉链表的end_dt=9999-12-31 AND 增量表oid IS NOT NULL ，则把end_dt换成T-1日
--        2.把步骤1的结果 UNION ALL 增量表的T日分区